---
# Disable firewall for local development
ferm_enabled: false

# environment
env: staging

# Sidekiq
monit_sidekiq_enabled: false

# user info
web_user: vagrant
web_group: vagrant

# Host info
site_name: benrobbins.co
site_app_name: benrobbins_co
site_host_canonical: benrobbins.test
site_host_redirects:
  - www.testsite.test
  - www2.testsite.test


# SSL settings
site_ssl_enabled: false
site_ssl_provider: self-signed
site_ssl_stapling_enabled: true
